#@retail@
## Interface: 90001
#@end-retail@
#@non-retail@
## Interface: 11305
#@end-non-retail@
## Title: Raebar
## Notes: Raeli's data bar.
## Author: Raeli
## Version: @project-version@
## SavedVariables: rdb
## X-SavedVariables: rdb
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibDualSpec-1.0, LibRangeCheck-2.0, LibSharedMedia-3.0
## X-Credits: Icon Font created with IcoMoon.io using icons from Freepik & Plainicon, from www.flaticon.com

Embeds.xml

Initialize.lua
Defaults.lua
Utilities.lua
Options.lua